/* Simple Modal */
.modalBG{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    width:100%;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    z-index:10000;
}
.modalBG .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.modalBG > div {
    background-color: #fff;
    opacity: 0.95;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 560px;
    vertical-align: middle;
    width: 100%;
    border-radius: 8px;
    padding: 15px 5%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.modalImage {
    width: 280px;
    height: 280px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}
.modalImage img {
    display: inline;
    margin: 0 auto;
    margin-left: -37%;
    height: 100%;
    width: auto;
}
.popupClose {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 1.6rem;
    color: black;
}
/* Popup box BEGIN */