@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700');

// * {
//   font-family: Roboto, sans-serif;
//   padding: 0;
//   margin: 0;
// }

// html, body {
//   width: 100%;
//   height: 100%;
// }

.flexbox {
  // background: linear-gradient(155deg, #55c7ed, #2bb3e0, #3bc1ed);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search {
  margin: 20px;
}

.search h1 {
  font-size: 4rem;
}
.search > h3 {
  font-size: 14px;
  font-weight: normal;
}

.search > h1,
.search > h3 {
  margin-bottom: 15px;
  text-shadow: 0 1px #0091c2;
}

.search > div {
  display: inline-block;
  position: relative;
}

.search > div:after {
  content: '';
  background: white;
  width: 4px;
  height: 15px;
  border-radius: 30px;
  position: absolute;
  top: 20px;
  right: 1px;
  transform: rotate(140deg);
  //   box-shadow: 1px 0 #0091c2;
}

.search > div > input {
  color: white;
  font-size: 16px;
  background: transparent;
  width: 25px;
  height: 25px;
  padding: 10px;
  border: solid 3px white;
  outline: none;
  border-radius: 35px;
  box-shadow: 0 1px #0091c2;
  transition: width 0.5s;
  cursor: pointer;
}

.search > div > input::placeholder {
  color: #efefef;
  opacity: 1;
}

.search > div > input::-ms-placeholder {
  color: #efefef;
}

.search > div > input::-ms-input-placeholder {
  color: #efefef;
}

.search > div > input:focus,
.search > div > input:valid {
  width: 250px;
}
