.button {
	border: none;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border-radius: 10px;
	margin: 4px 2px;
	cursor: pointer;
	font-size: 1em;
}

.button:hover {
	transition-duration: 0.7s;
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.buttonDark {
	background-color: black;
	color: white;
	padding: .1rem .8rem;
	border-radius: 8px;
}
.buttonDark:hover {
	background-color: white;
	color: black;
}
.buttonLight {
	background-color: white;
	color: black;
	padding: .1rem .8rem;
	border-radius: 8px;
}
.buttonLight:hover {
	background-color: black;
	color: white;
}
.buttonGreen {
	background-color: lightgreen;
	color: white;
}
.buttonGreen:hover {
	background-color: powderblue;
	color: white;
}
.buttonBlue {
	background-color: powderblue;
	color: white;
}
.buttonBlue:hover {
	background-color: lightgreen;
	color: white;
}
.buttonRed {
	background-color: crimson;
	color: white;
}
.buttonRed:hover {
	background-color: coral;
	color: white;
}

.extra-small {
	font-size: 10px;
}

.small {
	font-size: 16px;
}

.normal {
	font-size: 20px;
}

.large {
	font-size: 26px;
}

.extra-large {
	font-size: 38px;
}

.active {
	opacity: 0.6;
	cursor: not-allowed;
	background-color: yellow;
	color: black;
}
//CJ 
.btn {
  display: inline-block;
  transition: all 650ms;
  border-radius: 3px;
  text-transform: uppercase;
}

.btn-info {
  font-size: 1.2rem;
  padding: 1rem;
  color:#fff;
  border-bottom: 2px solid yellow;
  margin: 2rem 0 4rem 0;
}

.btn-info:hover {
  background-color:yellow;
  color: yellow;
}
.main-btn {
  font-size: 1.5rem;
  border: 2px solid yellow;
  padding: 2rem 2.5rem;
  letter-spacing: 3px;
  margin-right: -3px;
  position: relative;
  margin-top: 3rem;
}

.main-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.main-btn:active {
  transform: translateY(0);
  box-shadow: none;
}
//end cj
input[type=button], input[type=submit], input[type=reset] {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 16px 32px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
}

.buttonClip {
	
}