<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pizza Site</title>
   <link rel="stylesheet" href="scss/main.min.css" type="text/css" />
   <link rel="icon" href="images/logo_menuMaker_transparent.png" />
   <link
   href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
   rel="stylesheet"
 />
   <link
   rel="stylesheet"
   href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
   integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
   crossorigin="anonymous"
 />
  </head>
  <body id="casualBase" class="bgWhite">
    <header id="casualhome" class="bgCasual">
      <div class="menu">
        <span class="bar"></span>
      </div>

      <nav class="nav">
        <a href="index.html" id="logo">
          <img src="images/pizzaLogo.svg" class="pLogo" alt="pizza logo">
        </a>
        <div class="overlay">
          <ul>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#nutrition">Nutrition</a></li>
            <li><a href="#story">Our Story</a></li>
            <li><a href="#order">Order To Go</a></li>
            <!-- <li><a href="index.html">MenuMaker</a></li> -->
          </ul>
        </div>
      </nav>
      <div class="main-text">
        <h1 class="white fontLobster fontShadow">Pizza <span class="tomato">&#9829;</span> Love</h1>
        <h2 class="white fontLobster fontMedium fontShadow">pizza lovers welcome here!</h2>
        <a href="#" class="button small buttonRed fontOxygen">See Our Menu</a>
      </div>
    </header>
   


<div class="responsiveGrid bgWhite maxWidthMedium fontOxygen centerObject">
	<section class="spaceVertical">

    <div class="gridHorizontal spaceHorizontal" id="menu">
      <div class="gridFull columnPlain">
        <h3 class="tomato">Menu</h3>
        <p>View our delicious selection of menu items, everything made fresh daily. Organic and locally grown vegetables, and a huge list of toppings to choose from! New specials everyday!</p>
        <a href="#" class="button small buttonRed fontOxygen">See Our Menu</a>
      </div>

      <div class="gridHorizontal spaceHorizontal">
        <div class="gridFull columnPlain">
      <figure><img src="images/pizzaTable.jpg" alt="pizza on a table" class="image-responsive boxShadow" ></figure>
      </div>
      </div>

    </div>
    
    <div class="gridHorizontal spaceVertical" id="nutrition">
      <div class="columnPlain gridHalf spaceHorizontal">
        <figure><img src="images/ingredients.jpg" alt="ingredients" class="boxShadow image-responsive"></figure>
      </div>
      <div class="columnPlain gridHalf spaceHorizontal">
          <h3 class="tomato">Nutrition</h3>
          <p>Health is important to us at We <span class="tomato">&#9829;</span> pizza. Every item on our menu is listed with the unique nutritional value to that specific food.</p>
          <a href="#" class="button small buttonRed fontOxygen">Learn More</a>
      </div>
    </div>

    <div class="gridHorizontal spaceVertical" id="story">
       <div class="columnPlain gridHalf spaceHorizontal">
            <h3 class="tomato">Our Story</h3>
            <p>Once upon a time, in a pizza kingdom far far away...</p>
            <a href="#" class="button small buttonRed fontOxygen">Read our story</a>
        </div>
        <div class="columnPlain gridHalf spaceHorizontal">
            <figure><img src="images/pizzaTexture.jpg" alt="ingredients" class="boxShadow image-responsive"></figure>
          </div>
      </div>
    
  </section>
</div>
<!-- End of Flex Grid -->
<div style="width:100vw; height: 20vh;" class="spaceNoneBottom">
    <div class="gridFull bgCasual2 spaceInside" id="order">
       <div class="centerObject centerText spaceVertical spaceHorizontal">
         <a href="order" class="button large buttonRed fontOxygen">Order Now</a>
       </div>
     </div>
   </div>

<footer class="social fontOxygen white bgBlack">
    <a class="icon" href="https://www.facebook.com" target="_blank">
        <i class="fab fa-facebook-square"></i>
    </a>
    <a class="icon" href="https://twitter.com/" target="_blank">
        <i class="fab fa-twitter-square"></i>
    </a>
    <a class="icon" href="https://www.instagram.com/" target="_blank">
        <i class="fab fa-instagram"></i>
    </a>
    <a class="icon" href="https://www.yelp.com/" target="_blank">
        <i class="fab fa-yelp"></i>
    </a>
    <a class="icon" href="https://www.youtube.com/" target="_blank">
      <i class="fab fa-youtube-square"></i>
    </a>
    <br><br>
    <div class="copyright spaceInsideVertical textCenter responsive">
       <p class="casualFooter">&copy; We  <span class="tomato">&#9829;</span> Pizza 2019 </p>
    </div>
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/scripts.js"></script>
  </body>
</html>
