// COLORS

.red {
	color: crimson;
}
.tomato {
	color: tomato;
}
.black {
	color: black;
}

.white {
	color: white;
}

.gray {
	color: gray;
}
.blue {
	color: powderblue;
}

.yellow {
	color: gold;
}

.green {
	color: lightgreen;
}

.purple {
	color: slateblue;
}

.pink {
	color: lightcoral;
}

// Background Colors

.bgBlack {
	background-color: black;
}
.bgWhite {
	background-color: white;
}
.bgGray {
	background-color: gray;
}
.bgLightGray {
	background-color: $lightGray;
}
.bgRed {
	background-color:crimson;
}
.bgBlue {
	background-color: powderblue;
}
.bgYellow {
	background-color: gold;
}
.bgGreen {
	background-color: lightgreen;
}
.bgPurple {
	background-color: slateblue;
}
.bgPink {
	background-color: lightcoral;
}