<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MenuMaker</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="scss/main.min.css" />
    <link rel="icon" href="images/logo_menuMaker_white.png" />
    <!-- GoogleFonts link -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- Fontawesome-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Header -->
    <header id="home">
      <div class="menu">
        <span class="bar"></span>
      </div>

      <!-- Logo & Nav -->
      <nav class="nav">
        <a href="index.html" id="logo">
          <img
            src="images/logo_menuMaker_white.png"
            alt="menuMaker logo"
            class="logoSmall"
          />
        </a>
        <div class="overlay">
          <ul>
            <li><a href="rodion.html">Rodion</a></li>
            <li><a href="kindred_home.html">Isaac</a></li>
            <li><a href="Pizza-Site.html">CJ DuQue</a></li>
            <li><a href="documentation.html">Documentation</a></li>
          </ul>
        </div>
      </nav>
      <!-- End of Logo & Nav -->

      <!-- Title -->
      <div class="spaceAround">
        <img src="images/logo_menuMaker_title_red.png" alt="menuMaker logo" class="logoLarge">
        <!-- <p class="heading">MenuMaker</p> -->
        <p class="heading">CSS Framework</p>
        <p>
          Clean, minimalistic and fast to implement CSS & JS framework <br />
          for professional developers and designers alike
        </p>
        <a href="Framework-SCSS.zip" class=" button small bgBlack white">
            Download
        </a>
        <a href="documentation.html" class="button small bgGray black">
            Documentation
        </a>
        <p class="small italic gray">
          *Zip-archive with production version, all sources and addons.
        </p>
      </div>
      <!-- End of Title -->
    </header>
    <div class="container centerObject centerText">
      <p class="centerObject fontRoboto uppercase bold">
        Cross-size - Cross-device
      </p>
      <img src="images/multi-device.jpg" class="image-responsive" alt="" />
      <p class="centerObject fontRoboto uppercase bold">
        Speeds up development
      </p>
      <img
        src="images/speed-development.png"
        class="image-responsive"
        alt="speed-development"
        style="width: 80px"
      />
      <p>
        We did most of the heavy lifting for you <br />
        to provide default stylings that incorporate our custom components.
      </p>
      <p class="centerObject fontRoboto uppercase bold">
        User Experience Focused
      </p>
      <img
        src="images/customer-experience.png"
        class="image-responsive"
        alt="customer experience"
        style="width: 80px"
      />
      <p>
        Incorporates components and animation<br />
        to provide more feedback to users.
      </p>
      <p class="centerObject fontRoboto uppercase bold">Easy to work with</p>
      <img
        src="images/easy.png"
        class="image-responsive"
        alt="speed-development"
        style="width: 80px"
      />
      <p>
        Detailed documentation with specific code examples <br />
        we can answer any questions user may have.
      </p>
    </div>

    <footer class="social">
      <a class="icon" href="https://www.facebook.com" target="_blank">
        <i class="fab fa-facebook-square"></i>
      </a>
      <a class="icon" href="https://twitter.com/" target="_blank">
        <i class="fab fa-twitter-square"></i>
      </a>
      <a class="icon" href="https://www.instagram.com/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <br /><br />
      <div class="copyright">
        <p class="fontXSmall">
          &copy;MenuMaker 2019 Designed and Developed by CJ DuQue, Isaac
          Masicampo and Rodion Yermakov
        </p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/scripts.js"></script>
  </body>
</html>
