<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kindred - Menu</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="scss/main.min.css" />
    <link rel="icon" href="images/logo_kindred_optimized.png" />
    <!-- GoogleFonts link -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- Fontawesome-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
  </head>
  <body class="bgBlack">
    <!-- Header -->
    <header
      id="home"
      class="container-medium background-image-fixed centerObject"
    >
      <div class="menu">
        <span class="bar"></span>
      </div>

      <!-- Logo & Nav -->
      <nav class="nav">
        <a href="index.html" id="logo">
          <img
            src="images/logo_kindred_optimized.png"
            alt="menuMaker logo"
            class="logoSmall"
          />
        </a>
        <div class="overlay">
          <ul>
            <li><a href="kindred_home.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="kindred_menu.html">Menu</a></li>
            <!-- <li><a href="documentation.html">Documentation</a></li> -->
            <!-- <li><a href="index.html">MenuMaker</a></li> -->
          </ul>
        </div>
      </nav>
      <!-- End of Logo & Nav -->

      <!-- Title -->
      <div class="spaceAround">
        <img
          src="images/logo_kindred.png"
          alt="logo kindred"
          class="logoLarge spaceAround"
        />
        <p class="fontXLarge fontSpecialElite uppercase fontShadow white">
          Menu
        </p>
        <hr class="maxText centerObject" />
      </div>
      <!-- End of Title -->
    </header>
    <!-- End of Header -->

    <!-- Container -->
    <div
      class="container-medium centerText centerObject background-image-fixed white"
    >
      <!-- MENU -->

      <div class="flexWrapper responsive">
        <section class="spaceAround">
          <div class="gridHorizontal spaceAround">
            <!-- Cocktails -->
            <div class="gridHalf spaceAround">
              <div>
                <p class="uppercase heading fontMontserrat white">Cocktails</p>
                <p class="fontSpecialElite fontMedium white spaceVertical">
                  [refreshing]
                </p>
                <ul
                  class="fontLobster fontMedium responsiveGrid gridVertical spaceAround"
                >
                  <li class="spaceInside">
                    <a href="#" class="white ladyhawke">Ladyhawke $10</a>
                  </li>
                  <li class="spaceInside">
                    <a href="#" class="white">Crown of Thorns $11</a>
                  </li>
                  <li class="spaceInside">
                    <a href="#" class="white">Harmonic Blossom $10</a>
                  </li>
                  <li class="spaceInside">
                    <a href="#" class="white">Miss Spider $10</a>
                  </li>
                  <li class="spaceInside">
                    <a href="#" class="white">Primordial Tides $11</a>
                  </li>
                </ul>
                <p class="fontSpecialElite fontMedium white spaceVertical">
                  [direct]
                </p>
                <ul
                  class="fontLobster fontMedium responsiveGrid gridVertical spaceAround"
                >
                  <li class="spaceInside">
                    <a href="#" class="white">Psychic Venom $11</a>
                  </li>
                  <li class="spaceInside">
                    <a href="#" class="white">River Styx $10</a>
                  </li>
                </ul>
                <p class="fontSpecialElite fontMedium white spaceVertical">
                  [non-alcoholic]
                </p>
                <ul
                  class="fontLobster fontMedium responsiveGrid gridVertical spaceAround"
                >
                  <li class="spaceInside">
                    <a href="#" class="white">Miracle Cure $8</a>
                  </li>
                  <li class="spaceInside">
                    <a href="#" class="white">Pure Annihilation $6</a>
                  </li>
                  <li class="spaceInside">
                    <a href="#" class="white">Kiss of Steel $7</a>
                  </li>
                  <li class="spaceInside">
                    <a href="#" class="white">Verdita $7</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Beverages -->
            <div class="gridHalf spaceAround">
              <div>
                <p class="uppercase heading fontMontserrat white">Beverages</p>
                <p class="fontSpecialElite fontMedium white spaceVertical">
                  [drink up]
                </p>
                <ul
                  class="fontLobster fontMedium responsiveGrid gridVertical spaceAround"
                >
                  <li class="spaceInside">
                    <a href="#" class="white" id="tea">Sparkling Iced Tea $5</a>
                  </li>
                  <li class="spaceInside">
                    <a href="#" class="white">Blackcurrant Kombucha $5</a>
                  </li>
                  <li class="spaceInside">
                    <a href="#" class="white">Soda $6</a>
                  </li>
                  <li class="spaceInside">
                    <a href="#" class="white">Cold Brew $4</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="gridHorizontal spaceAround">
            <!-- Food -->
            <div class="gridHalf spaceAround">
              <div>
                <p class="uppercase heading fontMontserrat white">Food</p>
                <p class="fontSpecialElite fontMedium white spaceVertical">
                  [snacks]
                </p>
                <ul
                  class="fontLobster fontMedium responsiveGrid gridVertical spaceAround"
                >
                  <li class="spaceInside">
                    <a href="#" class="white" id="corn">Popped Crown $6</a>
                  </li>
                  <li class="spaceInside">
                    <a href="#" class="white">Skewers $10</a>
                  </li>
                </ul>
                <p class="fontSpecialElite fontMedium white spaceVertical">
                  [salads]
                </p>
                <ul
                  class="fontLobster fontMedium responsiveGrid gridVertical spaceAround"
                >
                  <li class="spaceInside">
                    <a href="#" class="white" id="salad">Little Gem Caesar $9</a>
                  </li>
                  <li class="spaceInside">
                    <a href="#" class="white">Wizard Bowl $12</a>
                  </li>
                </ul>
                <p class="fontSpecialElite fontMedium white spaceVertical">
                  [sandwiches]
                </p>
                <ul
                  class="fontLobster fontMedium responsiveGrid gridVertical spaceAround"
                >
                  <li class="spaceInside">
                    <a href="#" class="white">Po' Boy $14</a>
                  </li>
                  <li class="spaceInside">
                    <a href="#" class="white">Memphis BBQ $12</a>
                  </li>
                </ul>
                <p class="fontSpecialElite fontMedium white spaceVertical">
                  [dine]
                </p>
                <ul
                  class="fontLobster fontMedium responsiveGrid gridVertical spaceAround"
                >
                  <li class="spaceInside">
                    <a href="#" class="white">Rice Above $12</a>
                  </li>
                  <li class="spaceInside">
                    <a href="#" class="white">Beer Batter Tacos $12</a>
                  </li>
                  <li class="spaceInside">
                    <a href="#" class="white">Soul Crush $14</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Sweets -->
            <div class="gridHalf spaceAround">
              <div>
                <p class="uppercase heading fontMontserrat white">Sweets</p>
                <p class="fontSpecialElite fontMedium white spaceVertical">
                  [your dessert shelf looks empty]
                </p>
                <ul
                  class="fontLobster fontMedium responsiveGrid gridVertical spaceAround"
                >
                  <li class="spaceInside">
                    <a href="#" class="white" id="cookie">Cookie Sandwich $5</a>
                  </li>
                  <li class="spaceInside">
                    <a href="#" class="white">Fudge Brownie $6</a>
                  </li>
                </ul>
              </div>
              <img
                src="images/logo_kindred2.png"
                alt="logo kindred"
                class="logoLarge spaceAround"
              />
            </div>
          </div>
        </section>
      </div>

      <!-- End of MENU -->

      <!-- Modal Example -->

      <!-- <a class="trigger_popup_fricc">Click here to show the popup</a> -->

      <div class="modalBG centerTex">
          <span class="helper"></span>
          <div>
              <div class="popupClose">&CircleTimes;

              </div>
              <div class="spaceAround centerObject modalImage">
                <img src="images/drink-1209002_1280.jpg" alt="drink">
              </div>
                <p class="fontMedium black maxText fontMontserrat spaceAround">Crème De Pamplemousse, Campari, Lemon, Cocchi Americano, Ginger, Sparkling Rosé</p>
                <p class="fontMedium black">$10</p>
              
          </div>
      </div>

      <!-- End of Modal Example -->

      <!-- Back to Top Button -->
        <button id="topBtn" class="bgBlack white"><i class="fas fa-arrow-up"></i></button>
      <!-- End of Back to Top Button -->

    </div>
    <!-- End of Container -->
    <footer class="social bgBlack white fontSmall">
      <a class="icon" href="https://www.facebook.com" target="_blank">
        <i class="fab fa-facebook-square"></i>
      </a>
      <a class="icon" href="https://twitter.com/" target="_blank">
        <i class="fab fa-twitter-square"></i>
      </a>
      <a class="icon" href="https://www.instagram.com/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a class="icon" href="https://www.yelp.com/" target="_blank">
        <i class="fab fa-yelp"></i>
      </a>
      <a class="icon" href="https://www.youtube.com/" target="_blank">
        <i class="fab fa-youtube-square"></i>
      </a>
      <br /><br />
      <div class="copyright">
        <p class="fontSmall fontSpecialElite">&copy;Kindred 2019</p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/scripts.js"></script>
  </body>
</html>
